SqlFirst.Demo.Wpf/MainWindow.xaml

<Window x:Class="SqlFirst.Demo.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		xmlns:wpf="clr-namespace:SqlFirst.Demo.Wpf"
		mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Title="MainWindow" Height="800" Width="1200">
	<Grid>
		<Grid.Resources>
			<Style TargetType="TextBlock">
				<Setter Property="VerticalAlignment" Value="Center"/>
				<Setter Property="Margin" Value="3"/>
			</Style>

			<Style TargetType="CheckBox">
				<Setter Property="Margin" Value="3"/>
			</Style>

			<Style TargetType="avalonedit:TextEditor">
				<Setter Property="Margin" Value="3"/>
				<Setter Property="BorderThickness" Value="1"/>
				<Setter Property="BorderBrush" Value="Black"/>
				<Setter Property="ShowLineNumbers" Value="True"/>
				<Setter Property="LineNumbersForeground" Value="#FF2B91AF"/>
				<Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
				<Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
			</Style>

			<Style TargetType="TextBox">
				<Setter Property="Margin" Value="3"/>
				<Setter Property="FontFamily" Value="Leelawadee UI"/>
			</Style>

			<Style TargetType="ComboBox">
				<Setter Property="Margin" Value="3"/>
				<Setter Property="Height" Value="25"/>
			</Style>
		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Grid Row="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<TextBlock Text="Строка подключения к тестовой БД:" Grid.Column="0" Grid.Row="0"/>
			<TextBox Height="25" VerticalContentAlignment="Center" Text="{Binding ConnectionString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0"/>

			<TextBlock Text="Пространство имен:" Grid.Column="0" Grid.Row="1"/>
			<TextBox Height="25" VerticalContentAlignment="Center" Text="{Binding Namespace, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1"/>

			<TextBlock Text="Имя запроса:" Grid.Column="0" Grid.Row="2"/>
			<TextBox Height="25" VerticalContentAlignment="Center" Text="{Binding QueryName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2"/>

		</Grid>

		<Grid Grid.Row="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<TextBlock Text="Исходный SQL запрос:" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14" Grid.Column="0"/>
			<avalonedit:TextEditor Grid.Row="1" Grid.Column="0" x:Name="SqlEditor" >
				<i:Interaction.Behaviors>
					<wpf:AvalonEditBehaviour BindableText="{Binding SourceSql, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
				</i:Interaction.Behaviors>
			</avalonedit:TextEditor>
			<!--<TextBox Grid.Row="1" Grid.Column="0"
					Text="{Binding SourceSql, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
					 VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
					 AcceptsReturn="True" AcceptsTab="True"/>-->

			<TextBlock Text="Форматированный запрос" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center"/>
			<avalonedit:TextEditor IsReadOnly="True" Grid.Row="1" Grid.Column="1" x:Name="FormattedSqlEditor" >
				<i:Interaction.Behaviors>
					<wpf:AvalonEditBehaviour BindableText="{Binding FormattedSql, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
				</i:Interaction.Behaviors>
			</avalonedit:TextEditor>
		</Grid>

		<Grid Grid.Row="3">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<TextBlock Text="Результат запроса" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center"/>
            <Grid Grid.Row="1" Grid.Column="0">
               <Grid.RowDefinitions>
                   <RowDefinition Height="*"/>
                   <RowDefinition Height="Auto"/>
                   <RowDefinition Height="*"/>
               </Grid.RowDefinitions>

                <avalonedit:TextEditor IsReadOnly="True" Grid.Row="0" Grid.Column="0" x:Name="ResultItemEditor" >
                    <i:Interaction.Behaviors>
                        <wpf:AvalonEditBehaviour BindableText="{Binding ResultItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </i:Interaction.Behaviors>
                </avalonedit:TextEditor>

                <TextBlock Text="Аргумент запроса" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center"/>

                <avalonedit:TextEditor IsReadOnly="True" Grid.Row="2" Grid.Column="0" x:Name="ParameterItemEditor" >
                    <i:Interaction.Behaviors>
                        <wpf:AvalonEditBehaviour BindableText="{Binding ParameterItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </i:Interaction.Behaviors>
                </avalonedit:TextEditor>
            </Grid>
			
			<TextBlock Text="Объект запроса" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center"/>
			<avalonedit:TextEditor IsReadOnly="True" Grid.Row="1" Grid.Column="1" x:Name="QueryObjectEditor" >
				<i:Interaction.Behaviors>
					<wpf:AvalonEditBehaviour BindableText="{Binding QueryObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
				</i:Interaction.Behaviors>
			</avalonedit:TextEditor>
		</Grid>

		<StackPanel Grid.Row="4">
			<Button Content="ВЫПОЛНИТЬ" Margin="3" Height="25" Click="Button_Click" Background="DeepSkyBlue"/>
		</StackPanel>
	</Grid>
</Window>
